<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template45</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.header{
    width: 100%;
    height: 70px;
    background-color: white;
}
.header ul{
    list-style: none;
    float: right;
    margin-right: 200px;
}
.header ul li{
    position: relative;
  display: inline-block;
  margin-top: 20px ;
}
.header ul li a{
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
    color: blueviolet;
}
.header select{
    border: none;
    background-color: transparent;       
    color:blueviolet;
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
}
.box{
    width: 96%;
    height: 610px;
    margin-left: 30px;
    background-color:aliceblue;
    text-align: center;
}
.box h1{
    font-size:35px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    color:darkslateblue;
}
.box p{
    margin-top: 20px;
    font-size: 20px;
    padding-left: 80px;
    padding-right: 80px;
    color: grey;
}
.sec-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    margin-top: 15px;
    }
    .sec-2 a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color:blue;
    border-radius: 5px;
    font-size: 15px;
    margin-left: 20px;
    padding: 10px 5px;
    width: 110px;
    height: 40px;
    }
    .sec-2 a:hover {
      background-color: orange;
    }
    .box1{
        height: 75px;
        padding: 7px;
        width: 70%;
        margin-top: 30px;
        font-size: 20px;
        margin-left: 200px;
        text-align: left;
        background-color: white;
    }
    .box2{
        height: 150px;
        width: 70%;
        padding: 7px;
        margin-top: 20px;
        margin-left: 200px;
        text-align: left;
        background-color: white;
        font-size: 20px;
    }
    .box3{
        height: 75px;
        padding: 30px;
        text-align: left;
        width: 70%;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 200px;
        background-color: white;
    }
    .box4{
        height: 75px;
        width: 70%;
        padding: 7px;
        font-size: 20px;
        margin-top: 20px;
        text-align: left;
        margin-left: 200px;
        background-color: white;
    }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a><select name= "demo" id="demo">
            <option value="blog">Drop Downs</option></select></a></li>
            <li><a href="#">Contact</a></li>
            <section class="sec-2"><a href="#">GET STARTED</a></section>
        </ul>
    </div>
    <div class="box">
        <h1>FREQUENTLY ASKED QUESTIONS</h1>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, repellendus?  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi omnis nobis sint
             mollitia. Ipsa autem modi facere ullam iste porro?</p>
             <div class="box1">
                <p>quia sequi tempore inventore pariatur qui quis doloremque eaque.</p>
             </div>
             <div class="box2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit perspiciatis,
                    quia sequi tempore inventore pariatur qui quis doloremque eaque quidem nesciunt iusto.</p>
             </div>
             <div class="box3">
                <p> quia sequi tempore inventore pariatur qui quis doloremque eaque.</p>
             </div>
             <div class="box4">
                <p> quia sequi tempore inventore pariatur qui quis doloremque eaque.</p>
             </div>
    </div>

</body>
</html>