<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Template 52</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 100%;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width:20%;
            height:700px;
            background-color: black;
            color: white;
        }
        .container img{
            border-radius: 50%;
            border:8px solid grey;
            margin:10px 80px;
            height: 120px;
            width: 120px;
        }
        .container h1{
            font-size: 25px;
            text-align: center;
            color: white;
            padding: 2px 2px;
            

        }
        .icon i{
            color: white;
            border-radius:50%;
            background-color: grey;
            padding: 10px 10px ;
            margin: 5px;
          
        }
        .icon li{
            list-style: none;
            margin-left: 30px;
        }
        .section ul li{
            padding: 10px 0px;
            list-style-type: none;
        }
        .section ul{
            
           padding-left: 10px;
        }
        .section ul li i{
            color:lightslategray;
            padding: 10px;
        }
        .section ul li a{
            color: lightslategray;
            text-decoration: none;
            font-size: 20px;
        }
        .container .cop{
            padding-top:10px;
            text-align: center;
        }
        .container p{
            padding:0 40px;
            line-height: 20px;
        }.container p a{
            text-decoration: none;
            color: skyblue;
        }
        .box{
            width:75%;
            height: 100%;
            margin-left: 10px;
            font-size: large;
            line-height: 25px;
        }
        
        .box .box2 img{
            height: 350px;
            width: 350px;
        }
        .box h1{
            color: navy;
        }
       .box2{
           display:flex;
           padding-top: 10px;
       }
       .side{
           margin:0 30px;
           display:block;
       }.side h1{
           margin: 0;
           margin-bottom: 20px;
           color: navy;
       }
       span{
           color: lightskyblue;
           padding-right: 5px;
       }
       .side1 ul li{
           list-style: none;
           padding-top: 20px;
           height: fit-content;
       }
       .side1 ul{
           margin: 0;
           padding-left: 0;
       }
       .side1{
           display: flex;
           justify-content: space-between;
           
       }
       hr{

           width: 1000px;
           height:1px;
           background-color: aqua;
           border: 2px solid aqua;
           float: left;
       }
       .section ul li i:hover{
            color: skyblue;
       }.section ul li a:hover{
            color: white;
       }
    
    </style>
</head>
<body>
    <div class="header">
    <div class="container">
        <img src="p2.jpg" alt="Alex Smith">
        <h1>Alex Smith</h1>
        <div class="icon">
            <li>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-skype"></i>
            <i class="fa fa-linkedin"></i>
        </li>
        </div>
        <div class="section">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-user"></i>About</a></li>
            <li><a href="#"><i class="fa fa-file-o"></i>Resume</a></li>
            <li><a href="#"><i class="fa fa-id-card-o"></i>Portfolio</a></li>
            <li><a href="#"><i class="fa fa-server"></i>Services</a></li>
        </ul>
    </div>
    <div class="cop">
    <p>&copy Copyright <b>iPortfolio</b> </p>
    <p> Designed by <a href="#">BootstrapMade</a></p></div>
    </div>
    <div class="box">
        <h1>About</h1>
        <hr> <br>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum magni consectetur possimus a qui
             cum ad delectus aut amet, voluptas, autem quas neque officia blanditiis laudantium maxime, ex architecto
              expedita iusto debitis?Sequi iste ipsum voluptas exercitationem repellendus consectetur adipisicing elit.</p>
        <div class="box2">
        <img src="p2.jpg" alt="Alex Smith">
        <div class="side">
        <h1>UI/UX Designer & Web Developer</h1>
        <i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iste ipsum voluptas exercitationem repellendus. </i>
        <div class="side1">
            <ul>
            <li><span>></span><B> Birthday:</B>  1 May 1999</li>
            <li><span>></span><B> Website:</B>  www.example.com</li>
            <li><span>></span><B> Phone:</B>  +123 456 789</li>
            <li><span>></span><B> City:</B>  New York ,USA</li>
        </ul>
        <ul>
            <li><span>></span><B> Age: </B>30</li>
            <li><span>></span><B> Degree: </B>Master</li>
            <li><span>></span><B> PhEmailOne: </B>email@example.com</li>
            <li><span>></span><B> Freelance: </B>Available</li>
        </ul>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eos accusamus dicta impedit qui, nobis quas officiis ipsum et, consequatur in ipsa id. Vitae quis commodi atque, impedit distinctio repellendus eveniet! Necessitatibus distinctio ad deserunt, optio numquam eos autem maxime voluptate quibusdam deleniti doloremque, odio corrupti omnis eius libero quo blanditiis ex magnam! Qui amet quas facilis porro harum. Iusto.</p>
    </div>
</div>
</div>
</div>
</body>
</html>